services:
  comfyui:
    image: ghcr.io/burritocatai/most-comfy:latest
    container_name: most-comfy
    ports:
      - "8082:8082/tcp"
    environment:
      - COMFYUI_VERSION=v0.3.18
      - COMFYUI_NODE_MANAGER=true
      - NODES_REPOS=/src/repos.txt
      - CIVITAI_MODELS=/src/civitai-models.txt
    volumes:
      - ./repos.txt:/src/repos.txt
      - ./civitai-models.txt:/src/civitai-models.txt
  